# Online-course-platform

./: .gitignore  README.md  pom.xml
documentation/: USUARIO.md
src/main/java/com/example/hotmart/: HotmartApplication.java  ServletInitializer.java
src/main/java/com/example/hotmart/config/: MongoConfig.java  OpenAPIConfig.java
src/main/java/com/example/hotmart/converter/: SecaoConverter.java
src/main/java/com/example/hotmart/curso/controller/: CursoController.java  SecaoController.java  VideoController.java
src/main/java/com/example/hotmart/curso/model/: AvaliacaoCurso.java  Curso.java  Secao.java  Video.java
src/main/java/com/example/hotmart/curso/model/dto/: CursoDTO.java
src/main/java/com/example/hotmart/curso/repository/: CursoRepository.java  GridFSRepository.java  SecaoRepository.java
src/main/java/com/example/hotmart/curso/service/: CursoService.java  SecaoService.java  VideoService.java
src/main/java/com/example/hotmart/exceptionHandler/: BadRequestException.java  CustomizedGlobalException.java  ExceptionResponse.java  RequiredObjectNullException.java  ResourceNotFoundException.java  VideoConverterException.java
src/main/java/com/example/hotmart/pagamento/controller/: PagamentoController.java
src/main/java/com/example/hotmart/pagamento/repository/: PagamentoRepository.java
src/main/java/com/example/hotmart/pagamento/service/: PagamentoService.java
src/main/java/com/example/hotmart/usuario/controller/: UsuarioController.java
src/main/java/com/example/hotmart/usuario/model/: Usuario.java
src/main/java/com/example/hotmart/usuario/repository/: UsuarioRepository.java
src/main/java/com/example/hotmart/usuario/service/: UsuarioService.java
src/main/java/com/example/hotmart/util/: DataConverter.java  DozerMapper.java  Encoder.java  VideoUtil.java
src/main/java/com/example/hotmart/util/exceptionHandler/: BadRequestException.java  CustomizedGlobalException.java  ExceptionResponse.java  RequiredObjectNullException.java  ResourceNotFoundException.java  VideoConverterException.java
src/main/resources/: application.properties
src/test/java/com/example/hotmart/: CursoTest.java  UsuarioTest.java
